/* About.module.css */

.aboutContainer {
  max-width: 100vw;
  height: calc(100vh - 15vh);
  position: fixed;
  margin-top: 15vh;
  background-color: #FFFFE4;
  overflow-y: auto;
  overflow-x: hidden;
}
.electrohomeopathy{
  color: red!important;
}
.slider{
  width: 98.5vw;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: hidden;
}
.slider::-webkit-scrollbar{
 display: none;
}
.sliderImage{
  display: flex;
  flex-direction: row;
  min-width: 100vw; 
  max-height: 50vh;
  background-position:center;
  background-size: contain;
  flex-wrap: nowrap;
  transition: transform 1s linear;
  margin-top: 3px;
  aspect-ratio:1/1 ;
}

 section{
  min-height: 60vh;
  min-width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 40px 40px;
}
.secondSection{
  align-items: flex-end;
  background-color:  rgb(61, 189, 96);
  color: #fff;
}
.fourthSection{
  display: flex;
  align-items: center;
  background-color:  rgb(61, 189, 96);
}

.aboutContainer section p,
.aboutContainer section ul{
  width: 55%;
  text-align: justify;
  color: #686868;

}

.firstSection h2,  .thirdSection h2{
  /* text-align: center!important; */
  text-align: left!important;
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: #E67700;
  font-style: italic;
}
.secondSection h2{
  font-size: 1.7rem;
  font-weight: 800;
  display: flex;
  text-align: left!important;
  /* font-size: 1.3rem; */
  /* text-align: center!important; */
  margin-bottom: 30px;
  color: #e6004d;
  font-style: italic;
  width: 56%;
  /* white-space: nowrap; */
}
.secondSection ul li span{
  color: rgb(112, 14, 14);
  font-weight: 500;
}
.fourthSection h2{
  /* text-align: left; */
  margin-bottom: 30px;
  color: #E9C909;
  font-style: italic;
}
 .secondSection ul li, .fourthSection ul li{
  color: #fff;
}

ul{

  display: flex;
  flex-direction: column;
  gap: 10px;
}
li span {
  display: inline-block;
  white-space: nowrap;
  color: rgb(255, 166, 0);
}

 .contactInfo{
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
  gap: 150px;
}

.contactInfo p{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  text-align: left!important;
  white-space: nowrap;
}
.contactInfo p img{
  height: 30px;
  width: 30px;
}
a img{
  height: 35px;
  width: 35px;
}
.contactInfo div p a{
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.contactInfo div p a:hover{
  color: rgb(128, 155, 17)
}

@keyframes rotate360 {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.sanjeevaniCircle {
  width: 160px; /* Adjust size as needed */
  height: 160px; /* Adjust size as needed */
  border-radius: 50%; /* Makes it a circle */
  /* border: 2px solid black;  */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  /* animation: rotate360 5s linear infinite;  */
}
.sanjeevaniCircle img{
    animation: rotate360 5s linear infinite; 
}
.sanjeevaniCircle img:hover{
  animation: unset;
}

.copyRight{
  text-align: center;
}

@media(max-width:768px){
  .aboutContainer section p,
  .aboutContainer section h2,
  .aboutContainer section ul{
    text-align: justify;
    width: 100%;
  }
}

@media(max-width:500px){
  .contactInfo{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media(max-width:780px){

  .aboutContainer{
    margin-top: 10vh;
  }
  .sliderImage{
    max-height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .contactInfo{
    display: flex;
    flex-direction: column;
  }
  .contactInfo div{
    margin-bottom: 30px;
    border-bottom: 2px solid gray;
    padding-bottom: 20px;
  }
  a{
    line-height: 1.5rem;
    white-space: wrap;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .anchor{
    padding-top: 17px;
  }
  .sanjeevaniCircle{
    display: none;
  }

}